<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M0,0h128v128h-128z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.90330708"
      android:fillColor="#aaaaff"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m25.231,83.052l-8.821,3.394l0.073,2.225q0.029,0.938 0.145,1.794 0.108,0.836 0.442,1.704 0.779,2.025 2.983,1.343l0.525,1.363l-8.821,3.394l-0.525,-1.363q0.733,-0.377 1.136,-1.054 0.404,-0.677 0.577,-1.645 0.173,-0.968 0.146,-2.641l-0.216,-26.267l5.516,-2.122l15.72,20.515q1.051,1.375 1.615,1.916 0.556,0.521 1.211,0.744 0.647,0.202 1.607,0.046l0.525,1.363l-11.404,4.388l-0.525,-1.363q1.027,-0.537 1.36,-1.211 0.334,-0.674 -0,-1.542 -0.246,-0.64 -0.693,-1.37 -0.447,-0.729 -1.238,-1.8zM16.265,83.727l7.437,-2.861l-7.78,-10.359z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m42.257,66.398 l0.292,-0.041q0.825,-2.357 2.113,-3.754 1.289,-1.397 3.148,-2.112 1.26,-0.485 2.748,-0.749l2.194,5.702l-3.739,1.439q-0.812,-1.063 -1.637,-1.481 -0.804,-0.426 -1.755,-0.06 -0.454,0.175 -0.901,0.679 -0.434,0.475 -0.71,1.175 -0.264,0.671 -0.264,1.287 0.013,0.588 0.157,1.149 0.145,0.561 0.558,1.635l2.536,6.59q0.755,1.963 1.202,2.692 0.447,0.729 1.055,1.017 0.601,0.267 1.705,0.055l0.525,1.363l-10.185,3.919l-0.525,-1.363q0.888,-0.65 1.093,-1.227 0.226,-0.585 0.063,-1.376 -0.142,-0.799 -0.897,-2.762l-3.267,-8.491q-0.588,-1.529 -0.928,-2.228 -0.327,-0.728 -0.701,-1.082 -0.361,-0.383 -0.877,-0.493 -0.504,-0.138 -1.575,0.037l-0.54,-1.405l5.597,-2.343l2.603,-1.002z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m73.978,71.484q-1.222,2.249 -2.463,3.462 -1.249,1.192 -2.902,1.828 -3.078,1.184 -5.243,0.12 -2.152,-1.093 -3.448,-4.461l-4.443,-11.548l-2.582,0.994l-0.548,-1.425q1.181,-0.691 1.621,-1.335 0.44,-0.644 0.508,-1.453 0.06,-0.83 -0.183,-2.017 -0.223,-1.195 -0.763,-2.908l4.938,-1.9l1.987,5.165l5.888,-2.265l0.994,2.582l-5.888,2.265l3.585,9.317q0.898,2.334 1.534,3.371 0.656,1.028 1.38,1.367 0.715,0.318 1.48,0.024 0.578,-0.223 0.993,-0.501 0.415,-0.278 0.807,-0.737 0.413,-0.467 0.78,-1.178z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m73.028,41.705l1.947,5.061l-5.661,2.178l-1.947,-5.061zM75.709,72.098q0.909,-0.658 1.114,-1.235 0.226,-0.585 0.063,-1.376 -0.142,-0.799 -0.897,-2.762l-3.696,-9.606q-0.389,-1.012 -0.731,-1.592 -0.321,-0.588 -0.733,-0.857 -0.391,-0.276 -0.917,-0.288 -0.513,-0.04 -1.271,0.086l-0.54,-1.405l5.618,-2.351l2.582,-0.994l5.651,14.689q0.445,1.157 0.712,1.789 0.28,0.604 0.477,0.931 0.189,0.307 0.396,0.536 0.227,0.221 0.501,0.377 0.273,0.156 0.696,0.207 0.423,0.051 1.057,-0.027l0.525,1.363l-10.082,3.879z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m90.078,61.732q1.219,1.689 2.659,2.226 1.432,0.516 3.229,-0.175 1.549,-0.596 2.064,-1.601 0.535,-1.012 0.019,-2.355 -0.326,-0.847 -0.928,-1.303 -0.582,-0.464 -1.635,-0.675 -1.041,-0.24 -3.407,-0.349 -1.327,-0.059 -2.57,-0.268 -1.222,-0.218 -2.252,-0.675 -1.038,-0.478 -1.829,-1.241 -0.792,-0.763 -1.229,-1.899 -0.715,-1.859 -0.166,-3.636 0.55,-1.777 2.255,-3.263 1.726,-1.494 4.287,-2.48 1.508,-0.58 3.002,-1.013 1.494,-0.432 3.946,-0.902l1.852,4.814l-2.727,1.049q-0.984,-1.139 -1.841,-1.64 -0.836,-0.508 -1.621,-0.515 -0.793,-0.027 -1.743,0.339 -1.363,0.525 -1.931,1.454 -0.567,0.93 -0.138,2.045 0.302,0.785 0.806,1.232 0.504,0.447 1.454,0.698 0.942,0.23 3.412,0.3 2.252,0.059 3.813,0.478 1.553,0.399 2.638,1.309 1.078,0.89 1.666,2.419 0.644,1.673 0.493,3.131 -0.159,1.437 -0.972,2.651 -0.814,1.214 -2.233,2.211 -1.406,0.968 -3.286,1.691 -3.409,1.312 -7.955,1.946l-1.9,-4.938z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m122.155,52.948q-1.222,2.249 -2.463,3.462 -1.249,1.192 -2.902,1.828 -3.078,1.184 -5.243,0.12 -2.152,-1.093 -3.448,-4.461l-4.443,-11.548l-2.582,0.994l-0.548,-1.425q1.181,-0.691 1.621,-1.335 0.44,-0.644 0.508,-1.453 0.06,-0.83 -0.183,-2.017 -0.223,-1.195 -0.763,-2.908l4.938,-1.9l1.987,5.165l5.888,-2.265l0.994,2.582L109.627,40.051l3.585,9.317q0.898,2.334 1.534,3.371 0.656,1.028 1.38,1.367 0.715,0.318 1.48,0.024 0.578,-0.223 0.993,-0.501 0.415,-0.278 0.807,-0.737 0.413,-0.467 0.78,-1.178z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
