<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M0,0h128v128h-128z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.90330708"
      android:fillColor="#afc6e9"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M-94.449,-56.353h4.041v1.01h-4.041z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.90330708"
      android:fillColor="#afc6e9"
      android:strokeColor="#ffffff"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m19.302,90.336l-8.002,3.887l0.246,2.081q0.102,0.877 0.279,1.671 0.168,0.775 0.55,1.562 0.892,1.837 2.905,1.021l0.601,1.237l-8.002,3.887l-0.601,-1.237q0.657,-0.412 0.981,-1.079 0.324,-0.667 0.41,-1.589 0.085,-0.921 -0.074,-2.489l-2.298,-24.615l5.004,-2.43l16.378,17.985q1.095,1.205 1.667,1.668 0.563,0.444 1.195,0.601 0.623,0.138 1.51,-0.085l0.601,1.237l-10.344,5.024l-0.601,-1.237q0.92,-0.586 1.179,-1.244 0.259,-0.659 -0.123,-1.446 -0.282,-0.581 -0.759,-1.229 -0.477,-0.648 -1.305,-1.59zM10.947,91.685l6.746,-3.277l-8.123,-9.094z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m39.055,83.846q0.865,1.78 1.305,2.4 0.44,0.62 0.978,0.868 0.547,0.221 1.621,0l0.601,1.237l-9.183,4.46l-0.601,-1.237q0.498,-0.404 0.735,-0.728 0.228,-0.342 0.287,-0.649 0.069,-0.335 0.027,-0.754 -0.051,-0.439 -0.323,-1.094 -0.281,-0.674 -0.864,-1.873l-7.1,-14.617q-0.783,-1.612 -1.184,-2.343 -0.392,-0.759 -0.731,-1.22 -0.33,-0.488 -0.682,-0.688 -0.342,-0.228 -0.789,-0.242 -0.447,-0.014 -1.307,0.218l-0.601,-1.237l5.064,-2.784l2.342,-1.138z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m37.995,65.879q-0.655,-1.349 -1.02,-2.052 -0.365,-0.703 -0.713,-1.182 -0.349,-0.479 -0.7,-0.679 -0.352,-0.2 -0.799,-0.214 -0.428,-0.024 -1.297,0.19l-0.601,-1.237l5.101,-2.802l2.305,-1.12l5.215,10.738l0.028,0.01q0.624,-1.577 1.194,-2.549 0.57,-0.972 1.371,-1.755 0.792,-0.802 1.879,-1.329 3.336,-1.62 6.15,-0.069 2.806,1.532 5.081,6.217 1.575,3.242 1.646,5.917 0.081,2.647 -1.331,4.699 -1.421,2.034 -4.269,3.417 -2.961,1.438 -5.935,1.562l-0.868,1.742 -2.563,0.828zM50.319,77.472q1.12,2.305 2.444,3.028 1.334,0.696 3.002,-0.115 1.724,-0.837 1.75,-3.073 0.035,-2.264 -1.594,-5.618 -1.793,-3.692 -3.482,-5.118 -1.689,-1.426 -3.394,-0.598 -0.825,0.4 -1.421,1.223 -0.596,0.822 -0.73,1.883 -0.142,1.042 0.322,1.998z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m59.792,57.492l7.29,-3.541l5.052,10.401q0.874,1.799 1.478,2.756 0.604,0.957 1.214,1.402 0.601,0.426 1.187,0.489 0.596,0.035 1.308,-0.311 0.693,-0.337 1.252,-1.141 0.559,-0.804 0.711,-1.827 0.161,-1.051 -0.267,-1.932l-3.513,-7.234q-0.664,-1.368 -1.039,-1.997 -0.384,-0.647 -0.735,-0.94 -0.332,-0.302 -0.788,-0.382 -0.465,-0.099 -1.342,0.05l-0.601,-1.237l7.309,-3.55l6.371,13.118q0.692,1.424 1.048,2.062 0.375,0.629 0.735,0.94 0.36,0.312 0.862,0.392 0.493,0.062 1.465,-0.179l0.61,1.256l-5.015,2.644l-2.268,1.101l-1.142,-2.78 -0.252,0.053q-0.96,2.458 -2.019,3.76 -1.059,1.302 -2.445,1.975 -1.986,0.965 -3.541,0.816 -1.545,-0.176 -2.761,-1.346 -1.226,-1.188 -2.327,-3.456l-3.331,-6.859q-0.51,-1.049 -0.82,-1.593 -0.292,-0.553 -0.494,-0.826 -0.211,-0.291 -0.442,-0.48 -0.221,-0.217 -0.509,-0.332 -0.269,-0.124 -0.669,-0.138 -0.382,-0.023 -0.97,0.101z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m91.351,45.314 l0.252,-0.053q0.932,-2.421 1.981,-3.742 1.049,-1.32 2.474,-2.012 1.387,-0.674 2.478,-0.763 1.091,-0.09 2.065,0.294 0.965,0.365 1.895,1.28 1.037,-2.681 2.078,-4.067 1.06,-1.395 2.578,-2.132 1.499,-0.728 2.665,-0.808 1.184,-0.089 2.222,0.426 1.038,0.515 1.919,1.615 0.901,1.091 1.738,2.815l3.322,6.84q0.4,0.825 0.774,1.546 0.383,0.694 0.705,1.07 0.322,0.376 0.646,0.566 0.334,0.162 0.781,0.177 0.447,0.014 1.017,-0.1l0.601,1.237l-9.033,4.387l-0.601,-1.237q0.743,-0.616 0.871,-1.164 0.127,-0.548 -0.097,-1.296 -0.206,-0.757 -1.07,-2.537l-2.439,-5.022q-0.819,-1.687 -1.441,-2.681 -0.631,-1.014 -1.241,-1.459 -0.61,-0.445 -1.187,-0.489 -0.558,-0.053 -1.271,0.293 -0.487,0.237 -0.827,0.587 -0.339,0.35 -0.616,0.878 -0.267,0.5 -0.412,0.964 -0.145,0.464 -0.141,0.949 0.022,0.475 0.184,0.999 0.18,0.515 0.717,1.62l2.967,6.109q0.619,1.274 0.984,1.931 0.384,0.647 0.734,0.987 0.35,0.339 0.805,0.466 0.465,0.099 1.249,-0.051l0.601,1.237l-8.92,4.333l-0.601,-1.237q0.762,-0.625 0.889,-1.173 0.146,-0.557 -0.069,-1.287 -0.224,-0.748 -1.098,-2.547l-2.439,-5.022q-0.601,-1.237 -1.067,-2.053 -0.456,-0.844 -0.823,-1.314 -0.367,-0.47 -0.765,-0.764 -0.379,-0.303 -0.759,-0.419 -0.362,-0.125 -0.782,-0.084 -0.401,0.033 -0.926,0.288 -0.693,0.337 -1.252,1.141 -0.54,0.795 -0.692,1.818 -0.133,1.014 0.295,1.895l3.522,7.252q0.856,1.762 1.295,2.428 0.449,0.639 0.987,0.887 0.528,0.23 1.472,0.026l0.601,1.237l-8.976,4.36l-0.601,-1.237q0.781,-0.681 0.927,-1.238 0.165,-0.566 -0.05,-1.296 -0.196,-0.738 -1.061,-2.519l-3.741,-7.702q-0.674,-1.387 -1.048,-2.015 -0.365,-0.656 -0.744,-0.959 -0.369,-0.33 -0.862,-0.392 -0.483,-0.089 -1.474,0.16l-0.619,-1.274l5.062,-2.644l2.361,-1.147z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
