<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="156dp"
    android:height="128dp"
    android:viewportWidth="156"
    android:viewportHeight="128.00002">
  <path
      android:pathData="m118.025,13.869c-6.09,0.033 -11.663,1.097 -16.75,2.941 -7.576,2.746 -14.072,7.221 -19.586,12.589 -9.217,8.972 -16.125,20.316 -22.859,31.24 -6.734,10.924 -13.295,21.428 -20.912,28.867 -7.617,7.439 -15.851,11.935 -27.611,11.977 -3.444,-0.051 -6.259,2.733 -6.246,6.177 0.013,3.444 2.848,6.208 6.291,6.131 15.089,-0.053 26.993,-6.518 36.168,-15.479 9.175,-8.961 16.057,-20.295 22.789,-31.215 6.732,-10.92 13.31,-21.426 20.967,-28.879 7.657,-7.453 15.961,-11.978 27.814,-12.041 3.442,0.043 6.25,-2.745 6.232,-6.187 -0.018,-3.442 -2.855,-6.2 -6.296,-6.122z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="12.30945015"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m10.352,13.867a6.155,6.155 0,1 0,-0.045 12.311c11.76,0.041 19.994,4.537 27.611,11.976 7.617,7.439 14.178,17.943 20.912,28.867 6.734,10.924 13.642,22.268 22.859,31.24 9.217,8.972 21.174,15.448 36.336,15.529a6.155,6.155 0,1 0,0.064 -12.309c-11.853,-0.063 -20.158,-4.588 -27.814,-12.041 -7.657,-7.453 -14.235,-17.959 -20.967,-28.879 -6.732,-10.92 -13.615,-22.254 -22.789,-31.215 -9.175,-8.961 -21.079,-15.427 -36.168,-15.481z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="12.30947304"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="nonZero"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m113.299,0.204a1.138,1.411 0,0 0,-0.869 2.231c6.037,10.432 6.066,24.407 0.008,34.619a1.138,1.411 0,0 0,1.309 2.158l39.768,-18.138a1.138,1.411 0,0 0,0 -2.648l-39.768,-18.138a1.138,1.411 0,0 0,-0.447 -0.084z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5334847"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m113.404,88.347a1.138,1.411 0,0 0,-0.869 2.231c6.037,10.432 6.066,24.407 0.008,34.619a1.138,1.411 0,0 0,1.309 2.158l39.768,-18.138a1.138,1.411 0,0 0,0 -2.648l-39.768,-18.138a1.138,1.411 0,0 0,-0.447 -0.084z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5334847"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
