<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="music.star.player">

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_ic"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AlbumsActivity"
            android:label="@string/activity_albums"/>
        <activity
            android:name=".ArtistsActivity"
            android:label="@string/activity_artists"/>
        <activity
            android:name=".SongDetailsActivity"
            android:label="@string/activity_song_details_title"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>