<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorText">#212121</color>
    <color name="colorSecondaryText">#757575</color>

    <color name="gray_300">#E0E0E0</color>
    <color name="navigation_bar_background">@color/gray_300</color>

    <!--Main activity button color-->
    <color name="button_background_color">@color/colorPrimary</color>
    <color name="button_text_color">@android:color/white</color>

    <!--Shuffle functionality-->
    <color name="shuffle_text_color">#00BFA5</color>

    <!--Albums activity-->
    <color name="album_card_background">#E0E0E0</color>
</resources>
