<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="song_details_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:textColor">@color/colorSecondaryText</item>
        <item name="android:layout_marginBottom">@dimen/title_to_info_offset</item>
    </style>

    <style name="song_details_info">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/info_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">@dimen/info_to_info_offset</item>
    </style>

</resources>
