<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/album_art_in_list"
        android:layout_width="@dimen/album_art_in_songs_list"
        android:layout_height="@dimen/album_art_in_songs_list"
        android:padding="@dimen/song_item_ic_padding"
        app:srcCompat="@drawable/ic_album_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/song_item_details_padding_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/song_title_text_size"
            android:layout_marginBottom="@dimen/song_title_bottom_margin"
            android:text="Bad Guy"/>
        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/song_artist_text_size"
            android:text="Billie Eilish"/>
    </LinearLayout>

</LinearLayout>