<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigation_bar_background"
        android:elevation="@dimen/navigation_bar_elevation"
        android:orientation="horizontal"
        android:padding="@dimen/navigation_bar_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_all_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_artists_left_margin"
            android:layout_marginRight="@dimen/button_artists_right_margin"
            app:cardBackgroundColor="@color/button_background_color"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="@dimen/button_elevation">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    app:srcCompat="@drawable/ic_stars_notes_graphics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="@string/all_songs_button_text"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/button_background_color"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="@dimen/button_elevation">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    app:srcCompat="@drawable/ic_stars_notes_graphics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/button_padding"
                    android:text="@string/artists_button_text"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_text_size" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    z
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_padding"
            app:dividerDrawable="@drawable/flexbox_divider"
            app:flexWrap="wrap"
            app:justifyContent="space_around"
            app:showDivider="middle" />
    </ScrollView>

</LinearLayout>

